<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>JavaScript Clock</title>
  </head>
  
  <body>

    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>
    
    <style>
      html {
        background: #222;
        font-family: sans-serif;
        text-align: center;
        font-size: 10px;
      }
      body {
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }
      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid #89FCFC;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
      }
      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px);
      }
      .hand {
        width: 50%;
        height: 6px;
        background: #3DFCFC;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.5, 0.5,1= 1);
      }
      .second-hand {
        
      }
      .min-hand {
        width: 50%;
      }
      .hour-hand {
        
      }
      
    </style>
    
    
    <script>
      const secondHand = document.querySelector('.second-hand');
      const minsHand = document.querySelector('.min-hand');
      const hourHand = document.querySelector('.hour-hand');
      
      function setDate() {
        const now = new Date();
        
        const seconds = now.getSeconds();
        const secondsDegrees = ((seconds / 60) * 360) + 90;
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
        
        const mins = now.getMinutes();
        const minsDegrees = ((mins / 60) * 360) + 90;
        minsHand.style.transform = `rotate(${minsDegrees}deg)`;
        
        const hours = now.getHours();
        const hoursDegrees = ((hours / 12) * 360) + 90;
        hoursHand.style.transform = `rotate(${hoursDegrees}deg)`;
      }
      
      setInterval(setDate, 1000);
      
    </script>
    
  </body>
</html>